<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test page</title>
    <link rel="stylesheet" href="../../build/css/style.css" type="text/css"/>
    <script src="../../build/js/jquery.min.js" type="text/javascript"></script>
    <script src="../../build/js/jquery.noconflict.js" type="text/javascript"></script>
    <script src="../../build/js/jquery.proofreader.js" type="text/javascript"></script>
</head>
<body>

<p>Your home page is set to display the four most recent articles from the blog category in a column. Then there are
    links to the 4 articles before those. You can change those numbers by editing the content options settings in the
    blog tab in your site administrator. There is a link to your site administrator in the top menu.</p>

<p>If you want to have your blog post broken <span style="text-decoration: line-through">into two parts</span>, an
    <a href="#">introduction and then</a> a full length separate page, use the Read More button to insert a break.</p>

<style type="text/css" scoped>
    .some-class {
        padding: 0;
    }
</style>

<p>On the full page you will see both the introductory content and the rest of the article. You can change the settings
    to hide the introduction if you want.</p>

<div id="proofreader_container" class="proofreader_container" style="display:none;">
    <form id="proofreader_form" class="proofreader_form" action="#" method="post">
        <h2>Proofreader</h2>

        <div id="proofreader_messages_container"></div>

        <div>Typo</div>
        <div id="proofreader_typo_container" class="proofreader_typo_container"></div>

        <div class="control-group">
            <div class="control-label">
                <label id="proofreader_comment-lbl" for="proofreader_comment" class="hasTooltip">Comment</label>
            </div>
            <div class="controls">
            <textarea name="proofreader[comment]" id="proofreader_comment" class="proofreader_comment" cols="50"
                      rows="5"></textarea>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" id="proofreader_submit" class="btn btn-primary"><i class="icon-ok"></i>Submit</button>
        </div>
        <div>
            <input type="hidden" name="proofreader[typo_text]" id="proofreader_typo_text" value=""/>
            <input type="hidden" name="proofreader[typo_prefix]" id="proofreader_typo_prefix" value=""/>
            <input type="hidden" name="proofreader[typo_suffix]" id="proofreader_typo_suffix" value=""/>
            <input type="hidden" name="proofreader[page_url]" id="proofreader_url"
                   value="http://demo.joomlatune.com/joomla3/4-about-your-home-page"/>
            <input type="hidden" name="proofreader[page_title]" id="proofreader_url_title"
                   value="About your home page"/>
            <input type="hidden" name="proofreader[hash]" id="proofreader_hash"
                   value="c2ddd5b2e19a9afe113b4e2357668fa6"/>
        </div>
    </form>
</div>
<script>
    jQuery(document).ready(function ($) {
        $('#proofreader_container').proofreader({
                    'selectionMaxLength': 10,
                    'handlerType': 'both'
                },
                {
                    'reportTypo': 'Сообщить об ошибке',
                    'thankYou': 'Спасибо за сообщение об ошибке!',
                    'selectionIsTooLarge': 'Вы выбрали слишком большой фрагмент текста!'
                });
    });
</script>

</body>
</html>